# main config
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -sg escape-time 50
set-window-option -g mode-keys vi
set -g status-keys vi

# bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
